# Three Amigos ETL Project Report

Extraction : The source of data is 2 CSV and 2 Json File 
1.	Process.csv 
2.	Store.csV
3.	Email.json
4.	Phone.json 
All the files extracted from source using Pandas 

Transformation :  All the data in cleaned and Removed the NaN data with Null values using Pandas and renaming the columns if needed.

Load: Load the data in Postgres SQL . 
           Create new database Customer_DB
           Create 4 tables for each file(person,store,email,phone)
          Create the Primary Key for PersonId and foreign key ref to all other tables.
         Load the data using Postgres connection engine using Pandas

   
* **E**xtract: your original data sources and how the data was formatted (CSV, JSON, pgAdmin 4, etc).

* **T**ransform: what data cleaning or transformation was required.

* **L**oad: the final database, tables/collections, and why this was chosen.

In [92]:
#The Database_Config.py file contains a datadict with the following structure:
#        psql = { 'server' : '<server_name>',   #default: postgresql
#                'host': '<host_name>',         #default: localhost
#                'port': '<port_number>',       #default: 5432
#                'user': '<user_name>',
#                'passwd': '<password>',
#                'db': '<database_name>'}

In [77]:
import pandas as pd
from sqlalchemy import create_engine
import Database_Config as cfg

In [78]:
csv_file = "Resources/person.csv"
person_data_df = pd.read_csv(csv_file)
# Trnaform the data to remove NaN
person_data_df=person_data_df.fillna('')
person_data_df.head(50)

,personid,title,firstname,middlename,lastname,suffix,contacttype,totalpurchaseytd
0,291,Mr.,Gustavo,,Achong,,Owner,-13909.13
1,293,Ms.,Catherine,R.,Abel,,Owner,-3943.75
2,295,Ms.,Kim,,Abercrombie,,Owner,-7948.60
3,297,Sr.,Humberto,,Acevedo,,Owner,-20021.05
4,299,Sra.,Pilar,,Ackerman,,Owner,-5158.22
5,301,Ms.,Frances,B.,Adams,,Owner,-14477.24
6,303,Ms.,Margaret,J.,Smith,,Owner,-2421.02
7,305,Ms.,Carla,J.,Adams,,Owner,-22476.23
8,315,Mr.,Robert,E.,Ahlering,,Owner,-5255.01
9,317,Mr.,Fran√ßois,,Ferrier,,Owner,-48861.59
10,319,Ms.,Kim,,Akers,,Owner,-5277.05
11,321,Ms.,Lili,J.,Alameda,,Owner,0.00
12,323,Ms.,Amy,E.,Alberts,,Owner,-3698.45
13,325,Ms.,Anna,A.,Albright,,Owner,-2658.13
14,331,Mr.,Gregory,F.,Alderson,,Owner,-4520.06
15,333,Mr.,J. Phillip,L.,Alexander,,Owner,-20478.69
16,335,Ms.,Michelle,,Alexander,,Owner,-298.06
17,341,Mr.,Marvin,N.,Allen,,Owner,-8171.79
18,343,Mr.,Michael,,Allen,,Owner,-15764.81
19,349,Ms.,Sandra,J.,Altamirano,,Owner,-4354.05
20,351,Ms.,Selena,R.,Alvarado,,Owner,-8785.45
21,369,Mr.,Thomas,B.,Armstrong,Jr.,Owner,-4108.90
22,371,Mr.,John,,Arthur,,Owner,-7693.82
23,381,Mr.,Stephen,M.,Ayers,,Owner,-9256.67
24,383,Mr.,Phillip,M.,Bacalzo,,Owner,-1556.16
25,385,Mr.,Daniel,,Blanco,,Owner,-3615.53
26,393,Ms.,Jennifer,B.,Bales,,Owner,-3179.72
27,395,Mr.,Alberto,F.,Baltazar,,Owner,0.00
28,397,Mr.,Wayne,N.,Banack,,Owner,-8975.02
29,405,Mr.,Robert,L.,Barker,,Owner,-915.03
30,407,Ms.,Rebecca,R.,Barley,,Owner,-2007.09
31,415,Ms.,Norma,N.,Barrera,,Owner,0.00
32,417,,Gytis,M,Barzdukas,,Owner,-3960.61
33,429,Mr.,John,A.,Beaver,,Owner,-131.20
34,431,Mr.,Christopher,R.,Beck,Jr.,Owner,-18088.89
35,433,Mr.,Bradley,,Beck,,Owner,0.00
36,435,Mr.,Benjamin,J.,Becker,,Owner,-3645.82
37,437,Ms.,Ann,,Beebe,,Owner,-1000.11
38,439,Mr.,Shane,J.,Belli,,Owner,-20839.37
39,441,Mr.,Stanley,A.,Alan,Jr.,Owner,-11853.92
40,443,Mr.,Mason,,Bendixen,,Owner,-2165.00
41,445,Mr.,John,M.,Bennetts,,Owner,-729.44
42,489,Ms.,Jackie,E.,Blackwell,,Owner,-218.85
43,491,Mr.,Donald,L.,Blanton,,Owner,-2816.31
44,493,Ms.,Linda,E.,Burnett,,Owner,-9128.74
45,507,Ms.,Stephanie,,Bourne,,Owner,-738.09
46,509,Mr.,Eli,,Bowen,,Owner,-1764.02
47,515,Mr.,Cornelius,L.,Brandon,,Owner,-1611.74
48,517,Mr.,Richard,,Bready,,Owner,-32607.14
49,519,Ms.,Sara,N.,Breer,,Owner,-5744.66

In [79]:
csv_file = "Resources/store.csv"
store_data_df = pd.read_csv(csv_file)
store_data_df.head()

,storename,businessentityid,annualsales,annualrevenue,bankname,businesstype,yearopened,specialty,squarefeet,brands,internet,numberemployees
0,Next-Door Bike Store,291,800000,80000,United Security,BM,1996,Mountain,21000,2,ISDN,13
1,Professional Sales and Service,293,800000,80000,International Bank,BM,1991,Touring,18000,4+,T1,14
2,Riders Company,295,800000,80000,Primary Bank & Reserve,BM,1999,Road,21000,2,DSL,15
3,The Bike Mechanics,297,800000,80000,International Security,BM,1994,Mountain,18000,2,DSL,16
4,Nationwide Supply,299,800000,80000,Guardian Bank,BM,1987,Touring,21000,4+,DSL,17

In [80]:
json_file = "Resources/email.json"
email_data_df = pd.read_json(json_file)
email_data_df.head()

                   emailaddress  personid
0    scott4@adventure-works.com       963
1    scott1@adventure-works.com       725
2  bridget0@adventure-works.com       549
3   kok-ho1@adventure-works.com      1341
4    betty0@adventure-works.com      1003

In [81]:
json_file = "Resources/phone.json"
phone_data_df = pd.read_json(json_file)
phone_data_df.head()

   personid          phonenumber phonenumbertype
0       963         164-555-0145            Cell
1       725         119-555-0144            Work
2       549  1 (11) 500 555-0122            Work
3      1341  1 (11) 500 555-0189            Work
4      1003         867-555-0114            Cell

In [82]:
connection_string = (f"{cfg.psql['server']}://{cfg.psql['user']}:{cfg.psql['passwd']}@{cfg.psql['host']}:{cfg.psql['port']}/{cfg.psql['db']}")
engine = create_engine(connection_string)
connection = engine.connect()

In [83]:
engine.table_names()

['email', 'person', 'store', 'phone']

In [84]:
person_data_df.to_sql(name='person', con=connection, if_exists='append', index=False)

In [85]:
store_data_df.to_sql(name='store', con=connection, if_exists='append', index=False)

In [86]:
email_data_df.to_sql(name='email', con=connection, if_exists='append', index=False)

In [87]:
phone_data_df.to_sql(name='phone', con=connection, if_exists='append', index=False)

In [88]:
pd.read_sql_query('select * from person', con=engine).head()

,personid,title,firstname,middlename,lastname,suffix,contacttype,totalpurchaseytd
0,291,Mr.,Gustavo,,Achong,,Owner,-13909.13
1,293,Ms.,Catherine,R.,Abel,,Owner,-3943.75
2,295,Ms.,Kim,,Abercrombie,,Owner,-7948.60
3,297,Sr.,Humberto,,Acevedo,,Owner,-20021.05
4,299,Sra.,Pilar,,Ackerman,,Owner,-5158.22

In [89]:
pd.read_sql_query('select * from store', con=engine).head()

,storename,businessentityid,annualsales,annualrevenue,bankname,businesstype,yearopened,specialty,squarefeet,brands,internet,numberemployees
0,Next-Door Bike Store,291,800000,80000,United Security,BM,1996,Mountain,21000,2,ISDN,13
1,Professional Sales and Service,293,800000,80000,International Bank,BM,1991,Touring,18000,4+,T1,14
2,Riders Company,295,800000,80000,Primary Bank & Reserve,BM,1999,Road,21000,2,DSL,15
3,The Bike Mechanics,297,800000,80000,International Security,BM,1994,Mountain,18000,2,DSL,16
4,Nationwide Supply,299,800000,80000,Guardian Bank,BM,1987,Touring,21000,4+,DSL,17

In [90]:
pd.read_sql_query('select * from email', con=engine).head()

   personid                  emailaddress
0       963    scott4@adventure-works.com
1       725    scott1@adventure-works.com
2       549  bridget0@adventure-works.com
3      1341   kok-ho1@adventure-works.com
4      1003    betty0@adventure-works.com

In [91]:
pd.read_sql_query('select * from phone', con=engine).head()

   personid          phonenumber phonenumbertype
0       963         164-555-0145            Cell
1       725         119-555-0144            Work
2       549  1 (11) 500 555-0122            Work
3      1341  1 (11) 500 555-0189            Work
4      1003         867-555-0114            Cell